spring.application.name=geraacao-backend
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=GeraAcao_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=camille2019

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.base-url=${APP_BASE_URL:http://localhost:8080}
spring.web.resources.static-locations=file:uploads/
server.address=0.0.0.0
server.port=8080

# JWT
jwt.secret=nhR7tDGkyHmkDuI9iIImxEccgsKCzOlfgdWgWaS6I15eh5cXcZVQDyhZVIEMAiKw
jwt.expiration=900000
jwt.refresh.secret=3F34c4EroTqM5Bo86IGdoOsfktnkg6XE5W76xshLt6mxKfk8ZjN3bygDPdRrdzsH
jwt.refresh.expiration=7

# HikariCP otimizado
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1700000
spring.datasource.hikari.keepalive-time=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=0