spring.application.name=geraacao-backend

# Database (Render Postgres)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/geraacao_db}
spring.datasource.username=${DATABASE_USER:geraacao_db_user}
spring.datasource.password=${DATABASE_PASSWORD:senha}
spring.datasource.driver-class-name=org.postgresql.Driver   
# Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Static files
spring.web.resources.static-locations=file:uploads/
app.base-url=${APP_BASE_URL:http://localhost:8080}
# Server config
spring.profiles.active=dev
server.address=0.0.0.0
server.port=${SERVER_PORT:8080}

# JWT
jwt.secret=nhR7tDGkyHmkDuI9iIImxEccgsKCzOlfgdWgWaS6I15eh5cXcZVQDyhZVIEMAiKw
jwt.expiration=900000
jwt.refresh.secret=3F34c4EroTqM5Bo86IGdoOsfktnkg6XE5W76xshLt6mxKfk8ZjN3bygDPdRrdzsH
jwt.refresh.expiration=7

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.test-query=SELECT 1
